{
  "hosting": {
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "esources",
          "region": "us-central1"
        }
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
